{
  "manifest_version": 3,
  "name": "YouTube Shorts Loop Disabler",
  "author": "Thor110",
  "update_url": "https://github.com/Thor110/ChromeExtensions",
  "version": "1.0",
  "description": "Disables loop on YouTube Shorts videos",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/shorts/*"],
      "js": ["disable.js"]
    }
  ]
}